/* File: /public/css/style_home.css */

/* Navbar Styles */
.navbar {
  transition: all 0.3s ease;
  background-color: transparent;
  padding: 1rem 0;
  z-index: 1000;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06); /* Efek bayangan lembut */
}

.navbar-hero {
  background-color: #a78bfa;
}

.navbar-scrolled {
  background-color: #fff !important;
  box-shadow: 0 4px 12px rgba(0,0,0,0.12); /* Lebih tajam saat discroll */
}

.navbar-hero .navbar-brand,
.navbar-hero .nav-link {
  color: #fff !important;
}

.navbar-scrolled .navbar-brand,
.navbar-scrolled .nav-link {
  color: #000 !important;
}

.nav-link {
  font-weight: 500;
}

.nav-link:hover {
  color: #6f42c1 !important;
}
.navbar {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.navbar {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

/* Auth Buttons */
.auth-buttons {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

@media (max-width: 576px) {
  .auth-buttons {
    flex-direction: column;
    align-items: stretch;
  }
}

/* Hero Section */
#hero {
    font-family: 'Poppins', sans-serif;
}

#hero small {
    font-size: 1.1rem;
    letter-spacing: 1px;
}

#hero h1 {
    font-size: 3rem; /* bisa ubah ke 3.5rem jika ingin lebih besar */
    font-weight: 700;
    line-height: 1.3;
}

#hero p {
    font-size: 1.25rem;
    font-weight: 400;
    margin-top: 1rem;
}

#hero .btn {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

/* Tentang Kami Section */
#about {
    font-family: 'Poppins', sans-serif;
}

#about h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #343a40;
}

#about p {
    font-size: 1.05rem;
    color: #6c757d;
    line-height: 1.8;
}

#about .list-unstyled li {
    align-items: flex-start;
}

#about .list-unstyled li i {
    font-size: 1.2rem;
    margin-top: 3px;
    color: #4f46e5;
}

#about small {
    font-size: 0.95rem;
    line-height: 1.6;
    color: #6c757d;
}
/* More Features Section */
/* More Features Section */
#more {
    font-family: 'Poppins', sans-serif;
}

#more h3 {
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 2rem;
}

#more .feature-box {
    padding: 1.5rem 1rem;
    border-radius: 16px;
    background-color: #ffffff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.06);
}

#more .feature-box:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

#more .feature-box img {
    width: 60px;
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
}

#more .feature-box:hover img {
    transform: scale(1.15) rotate(5deg);
}

#more .feature-box h5 {
    font-weight: 600;
    color: #4f46e5;
    margin-bottom: 0.5rem;
}

#more .feature-box p {
    color: #6c757d;
    font-size: 0.95rem;
}
#more .icon-circle {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

#more .feature-box:hover .icon-circle {
    transform: scale(1.1) rotate(5deg);
}

/* Warna berbeda untuk tiap icon */
.icon-purple {
    background-color: #a78bfa;
}
.icon-blue {
    background-color: #60a5fa;
}
.icon-orange {
    background-color: #fbbf24;
}
.icon-green {
    background-color: #34d399;
}

.icon-circle img {
    width: 40px;
    height: 40px;
}
#pricing {
  font-family: 'Poppins', sans-serif;
}

.pricing-card {
  transition: all 0.3s ease;
  border: 1px solid #ddd;
}

.pricing-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  border-color: #4f46e5;
}

.pricing-card h5 {
  font-size: 1.25rem;
}

.pricing-card ul li {
  margin-bottom: 0.5rem;
}

.pricing-card .btn {
  font-weight: 600;
}

/* General Responsive Image */
img.img-fluid {
  max-width: 100%;
  height: auto;
}

/* Section Padding */
section {
  padding: 60px 0;
}
#faq h3 {
  font-family: 'Poppins', sans-serif;
}

.accordion-button {
  background-color: #fff;
  transition: background-color 0.2s ease, box-shadow 0.2s ease;
}

.accordion-button:hover {
  background-color: #f3f4f6;
}

.accordion-button:focus {
  box-shadow: none;
  outline: none;
}

.accordion-button::after {
  filter: brightness(0.5);
}

.accordion-item {
  border: 1px solid #dee2e6;
  border-radius: 0.5rem !important;
  overflow: hidden;
}

.accordion-body {
  background-color: #fafafa;
  font-size: 0.95rem;
}

/* Section Titles */
section h2, section h3 {
  font-weight: bold;
  margin-bottom: 20px;
}

/* Footer */
footer {
  background-color: #212529;
  color: #fff;
}

footer a {
  color: #fff;
}

footer a:hover {
  text-decoration: underline;
  color: #ffc107;
}

/* Additional Sections */
.bg-light {
  background-color: #f8f9fa !important;
}

.text-primary {
  color: #6f42c1 !important;
}

.btn-outline-light:hover {
  background-color: #fff;
  color: #000;
}

.btn-warning {
  color: #000;
  font-weight: 600;
}

/* FAQ Accordion */
.accordion-button:not(.collapsed) {
  background-color: #a78bfa;
  color: #fff;
}

/* Pricing Cards */
.bg-white.shadow.rounded {
  transition: transform 0.2s;
}

.bg-white.shadow.rounded:hover {
  transform: translateY(-5px);
}

/* Contact Form */
form input, form textarea {
  border-radius: 0.375rem;
}